.sidebar {
  flex: 0 0 18%;
  background-color: var(--color-grey-light-1);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  // position: fixed;
  @media only screen and (max-width: $bp-tab-land) {
    flex: 0 0 22%;
  }
  @media only screen and (max-width: $bp-tab-port) {
    position: fixed;
    width: 30vh;
    z-index: 40;
    display: flex;
    transform: translateX(100vw);
    -webkit-transition: var(--transition-primary);
    transition: var(--transition-primary) 150ms;
  }
  &__list {
    margin-top: 40%;
    gap: 0.2rem;
    @media only screen and (max-width: $bp-tab-port) {
      margin-top: 40%;
    }
    overflow: hidden;
    &__heading {
      font-size: 2.4rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      &::before,
      &::after {
        content: "";
        display: inline-block;
        width: 3rem;
        height: 1px;
        background-color: var(--color-grey-dark-4);
      }
    }
  }
  &__item {
    padding: 1.2rem 0;

    &--active {
      // font-weight: var(--font-weight-2);
      background-color: var(--color-primary);
      color: var(--color-grey-light-1) !important;
    }
  }
  &__link {
    &:link,
    &:visited {
      padding: 1.2rem 0;
      width: 100%;
      z-index: 3;

      position: relative;
      transition: 1s ease;
      overflow: hidden;
      transform-origin: left;
      transition: width 200ms height 400ms;
      color: currentColor;

      // transition: all 750ms cubic-bezier(1, 0, 0, 1);
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 0;
      transition: height 400ms;

      background-color: var(--color-primary);
      transform-origin: bottom;
    }
    &:hover::after {
      height: 100%;
      // height: 100%;
    }

    &__icon {
      font-size: 2.4rem;
      color: currentColor;
      margin-right: 1.6rem;
    }
  }
  &__icon {
    margin-right: 2.2rem;
  }
  &__btn {
    display: none;
    width: 7rem;
    height: 7rem;
    // background-color: #fff;
    background-color: transparent;
    text-align: center;
    border: none;
    cursor: pointer;
    position: fixed;
    z-index: 200;
    border-radius: var(--border-radius);

    @media only screen and (max-width: $bp-tab-port) {
      display: block;
    }
  }
  &__icon {
    position: relative;
    // margin-top: 3.5rem;
    z-index: 100;

    &,
    &::before,
    &::after {
      width: 3.6rem;
      height: 0.3rem;
      display: inline-block;
      background-color: var(--color-grey-dark-3);
      -webkit-transition: var(--transition-primary);
      transition: var(--transition-primary);
    }
    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
    }
    &::before {
      top: -0.8rem;
    }
    &::after {
      top: 0.8rem;
    }
    &--active {
      top: 0;
      left: 0;
      // margin: 0;
      & {
        background-color: transparent;
      }
      &::before {
        top: 0;
        left: 0;
        transform: rotate(45deg);
      }
      &::after {
        top: 0;
        left: 0;
        transform: rotate(-45deg);
      }
    }
  }
  &__text {
    padding: 1rem;

    color: var(--color-grey-light-1);
    font-size: 2rem;
  }
  &--active {
    transform: translateX(0);
  }
  &__action {
    display: flex;
    flex-direction: column;
    // align-items: center;
    text-align: center;
    text-align: center;
    button {
      text-align: center;
      border-radius: none;
      background-color: var(--color-warn);
      padding: 1.2rem;
      font-size: var(--font-size);
      color: var(--color-grey-light-1);
      text-decoration: none;
      border: none;
      font-family: inherit;
    }
  }
}
